server {
    listen 443 ssl;
    server_name sierrapablo.dev www.sierrapablo.dev;

    location / {
        proxy_pass http://portfolio-web:4321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name sierrapablo.dev www.sierrapablo.dev;
    return 301 https://$host$request_uri;
}