/**
 * @type {{ name: string; type: "dark" | "light"; colors: Record<string, string>; settings: Array<{ settings: { foreground?: string; background?: string } }>; tokenColors: Array<{ scope: string[]; settings: Record<string, string> }> }}
 */
export const portfolioTheme = {
  name: "portfolio-modern",
  type: /** @type {"dark"} */ ("dark"),
  colors: {
    "editor.background": "#23262C",
    "editor.foreground": "#FFFFFF",
    "editorLineNumber.foreground": "#3A3F47",
    "editorLineNumber.activeForeground": "#B1FA63",
    "editor.selectionBackground": "#3A3F47",
    "editor.lineHighlightBackground": "#2b2e35",
  },
  settings: [
    {
      settings: {
        foreground: "#FFFFFF",
        background: "#23262C",
      },
    },
  ],
  tokenColors: [
    {
      scope: ["comment", "punctuation.definition.comment"],
      settings: {
        foreground: "#D1D5DB",
        fontStyle: "italic",
      },
    },
    {
      scope: ["keyword", "storage.type", "storage.modifier", "keyword.control"],
      settings: {
        foreground: "#B1FA63",
      },
    },
    {
      scope: ["entity.name.function", "support.function", "variable.function"],
      settings: {
        foreground: "#FFFFFF",
      },
    },
    {
      scope: ["string", "string.quoted", "constant.other.symbol"],
      settings: {
        foreground: "#FE7733",
      },
    },
    {
      scope: ["constant.numeric", "constant.language", "support.constant"],
      settings: {
        foreground: "#FE7733",
      },
    },
    {
      scope: [
        "variable",
        "support.variable",
        "variable.other.readwrite",
        "variable.parameter",
      ],
      settings: {
        foreground: "#D1D5DB",
      },
    },
    {
      scope: [
        "entity.name.type",
        "entity.name.class",
        "support.type",
        "support.class",
      ],
      settings: {
        foreground: "#B1FA63",
      },
    },
    {
      scope: ["keyword.operator", "punctuation", "meta.brace"],
      settings: {
        foreground: "#D1D5DB",
      },
    },
    {
      scope: ["entity.name.tag"],
      settings: {
        foreground: "#B1FA63",
      },
    },
    {
      scope: ["entity.other.attribute-name"],
      settings: {
        foreground: "#FE7733",
      },
    },
    {
      scope: ["support.type.property-name", "meta.object-literal.key"],
      settings: {
        foreground: "#B1FA63",
      },
    },
    {
      scope: ["markup.heading", "markup.bold"],
      settings: {
        foreground: "#B1FA63",
      },
    },
    {
      scope: ["markup.italic"],
      settings: {
        fontStyle: "italic",
      },
    },
  ],
};
